<!DOCTYPE html>
<html>
<head>
	<title>Custom Paint Demo</title>
	<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<script type="text/javascript" src="demo.js"></script>
	<style type="text/css">
		#background {
			background: paint(backgroundpainter, magenta, deeppink);
		}

		#colorpicker {
			width: 150px;
			height: 150px;
			background: paint(backgroundpainter, magenta, deeppink);
			border: 5px solid white;
			border-radius: 50%;
			position: absolute;
			bottom: 5vh;
			left: 5vh;
		}

		#parentContent {
			display: table;
			width:100vw;
			height: 100vh;
		}

		#content {
			background: transparent;
			font: 8vh 'Roboto';
			color: white;
			text-align:center;
			display: table-cell; 
			vertical-align: middle;
			word-break: break-all;
		}

		::placeholder {
			color: white;
		}

		#fontpicker {
			width: 44vw;
			height: 5vh;
			line-height: 5vh;
			font-size: 4vh;
			font-family: "Roboto";
			text-align:center;
			vertical-align: middle;
			color: white;
			position: absolute;
			left: 28vw;
			border: 5px solid white;
			border-radius: 10%;
		}

		[contenteditable=true]:empty::before {
			content: attr(placeholder);
			display: block; /* For Firefox */
		}
	</style>
</head>
<body id="background">
	<div id="fontpicker" onclick="fontCycler()">CLASSIC</div>
	<div style="" id="parentContent">
	  <div id="content" contenteditable="true" placeholder="TAP TO TYPE"></div>
	</div>
	<div id="colorpicker" onclick="paintCycler()"></div>	
</body>
</html>
